<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Choices</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<div class="container">
    <h1 class="headline">Choose Your Favorite Song</h1>
    <div class="song-choice">
        <div class="box" onclick="window.location.href='https://youtu.be/dAezp422I_A?si=Q6q9Kpt6ne4_BRFh'">AARADHIKE</div>
        <div class="box" onclick="window.location.href='https://youtu.be/93iK4wNij8E?si=nYCphYJZIq753I5U'">MUNDHINAM</div>
    </div>
    <button onclick="window.location.href='love-note.html'">Next</button>
</div>
<script src="script.js"></script>
</body>
</html>
